GOOGLE_CLIENT_ID="1054009027204-c601bf78sjkn7qcrg8hpcnug3ijo114s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="youtube"
PG_PASSWORD="Idonotknow@123"
PG_PORT="5432"
API_KEY="AIzaSyD_tJhQiVRklKwVtiVLK_3Vvl-CKJaRALw"